# JAVA_HIBERNATE_CONNECTION_Intellij

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/classes/: Alien.java  AlienName.java  Laptop.java  Stud.java
src/main/resources/: hibernate.cfg.xml
